<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/positionResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:scaleType="centerCrop"
            android:src="@drawable/marklogo_slogan" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_menu_24" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:gravity="center"
        android:text="2022.05.17(화)"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/app_log"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/positionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Dataset" />

        <Button
            android:id="@+id/requestPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Position" />

    </LinearLayout>

    <TextView
        android:id="@+id/LocationResult"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edge3"
        android:gravity="center"
        android:text="위치정보???나오는 칸??"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1D6A96"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_replay_24" />

        <ImageView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_question_answer_24" />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_event_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_exit_to_app_24" />


    </LinearLayout>


</LinearLayout>