<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:scaleType="centerCrop"
            android:src="@drawable/marklogo_slogan" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_menu_24" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edge"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="2022.05.17(화)" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/statue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/edge2"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="관리자용 화면" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:text="강의실 정보 추가"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/teal_200"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="강의실을 입력하세요"
        android:padding="15dp"
        android:textColor="#ffffff" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1D6A96"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_replay_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_question_answer_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_event_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_exit_to_app_24" />
    </LinearLayout>

</LinearLayout>